# mockito

./: pom.xml
src/main/java/com/javapractice/mockito/: DataService.java  MockitoDemoApplication.java  SomeBusinessImpl.java
src/test/java/com/javapractice/mockito/: DataServiceStub.java  ListTest.java  SomeBusinessMockAnnotationsTest.java  SomeBusinessMockTest.java  SomeBusinessStubTest.java
